<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Webserver</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
</head>
<body>
    <center><h1>Exam Webserver</h1></center>
    <ul class="navbar">
        <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/scraping">Scraping</a>
        </li>
    </ul>
    <div id="content">
    {% block content %}
    {% endblock %}
    </div>
</body>

<style>


h1 {
    width: 100%;
    color: black;
    margin: 10px;
    padding: 20px 10px;
    

}


#content {
    margin-left: 220px;
    margin-top: 100px;
    padding: 30px 20px;
    box-shadow: 5px 5px 5px 5px ;
}

.navbar {

    margin: 50px;
    background-color: rgb(26, 190, 67);
    

    
}
.nav-item {
    list-style: none;
    margin-top: 30px;
    padding-left: 30px;
    padding-top: 8px;
    padding-right: 20px;
    padding-bottom: 25px;
    background-color: rgb(26, 190, 67);
    font-size: x-large;
    
 
}
.nav-link {
    color: rgb(247, 245, 245);
    
}




</style>
</html>
